MainWindow.xaml

<Window x:Class="Otaku_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:be="clr-namespace:Otaku_Database.Views.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Otaku_Database"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Otaku_Database.Views"
        xmlns:vm="clr-namespace:Otaku_Database.ViewModels"
        Title="MainWindow" Width="800"
        Height="450" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        Background="{StaticResource BackGroundMain}"
        WindowStyle="None"  mc:Ignorable="d"
        Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Height="30"
                Background="#252525" DockPanel.Dock="Top">
            <Border.InputBindings>
                <MouseBinding Command="{Binding MoveWindowCmd}"
                              MouseAction="LeftClick" />
            </Border.InputBindings>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="100,0,0,0" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontFamily="Consolas"
                           Foreground="LightGray" Text="Otaku Database(仮)"
                           FontSize="12" />
                <StackPanel Grid.Column="1" Margin="0,0,4,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <!--<Button Content="⚙" Margin="0 0 10 0"
                            Command="{Binding ShowSettingDialog}"
                            Style="{StaticResource MenuButton}"/>-->
                    <Button Command="{Binding MinimizeWindowCmd}"
                            Content="ー" Style="{StaticResource MenuButton}"/>
                    <Button Command="{Binding MaximizeWindowCmd}"
                            Content="◻" Style="{StaticResource MenuButton}"/>
                    <Button Command="{Binding ShutdownWindowCmd}"
                            Content="✕" Style="{StaticResource MenuButton}" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <v:TagListView x:Name="MainColumn1" Grid.Column="0"
                           Padding="10,0,10,10"
                           DataContext="{Binding TagListVM}" />

            <GridSplitter Grid.Column="1" Width="2"
                          HorizontalAlignment="Left" Panel.ZIndex="1"
                          Background="Gray" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <v:SearchingTagListView Grid.Row="0" Padding="10"
                                        DataContext="{Binding SearchingTagsVM}" />

                <v:ItemListView Grid.Row="1" Padding="10,0,10,10"
                                DataContext="{Binding ItemListVM}" />
            </Grid>
        </Grid>
    </Grid>
</Window>