Views/ItemView.xaml

<UserControl x:Class="Otaku_Database.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:be="clr-namespace:Otaku_Database.Views.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Otaku_Database.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             be:UrlDrop.Cmd="{Binding UpdateItemCmd}"
             d:DesignHeight="160" d:DesignWidth="120 "
             mc:Ignorable="d">

    <Grid Width="120" Height="160">
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick"
                          Command="{Binding ItemDoubleClickCmd}" />
        </Grid.InputBindings>
        <!--  イメージ  -->
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{Binding ImgBytes,TargetNullValue={StaticResource NoImage}}"
               Stretch="UniformToFill" />
        <!--  タイトル、タグ  -->
        <Grid Height="70" VerticalAlignment="Bottom"
              Panel.ZIndex="1">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.Height)" To="140"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.Height)" To="70"
                                                         Duration="0:0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border Background="Black" Opacity="0.6" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="12"
                           FontWeight="Black"
                           Text="{Binding Title}"
                           TextWrapping="Wrap" />
                <ListBox Grid.Row="1" FontSize="10"
                         FontWeight="Black"
                         ItemsSource="{Binding ItemTags}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         Style="{StaticResource WrapListbox}"
                         be:ScrollViewerAttachment.ScrollViewerWheelMode="Auto"/>
            </Grid>
        </Grid>

        <!--  作品形式  -->
        <Border Margin="2" Padding="2,1"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="#007DFF">
            <TextBlock Foreground="white"
                       Text="{Binding Category}" />
        </Border>
        <!--  削除ボタン  -->
        <Button Width="20" Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Background="Transparent"
                BorderThickness="0"
                Command="{Binding RemoveItemCmd}"
                Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#FF4141" CornerRadius="10">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontSize="16"
                                   FontWeight="Black" Text="✕" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
