Views/SearchingTagListView.xaml

<UserControl x:Class="Otaku_Database.Views.SearchingTagListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Otaku_Database.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
    
    <Grid Background="{StaticResource BackGroundSub}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
            <Label Grid.Column="0" VerticalAlignment="Center" Content="検索中のタグ：" />

            <ListBox Grid.Column="1" Background="{StaticResource BackGroundSub}"
                     BorderThickness="0"
                     ItemsSource="{Binding SearchingTagVMs}"
                     Style="{StaticResource WrapListbox}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            
                            <Button Width="12" Height="12" Margin="5 2 0 0"
                                    Command="{Binding RemoveSearchingTagCmd}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#FF4141" CornerRadius="10"
                                                Cursor="Hand">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" FontSize="10"
                                                       FontWeight="Black" Text="✕" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </Grid>
</UserControl>
