Views/TagListView.xaml

<UserControl x:Class="Otaku_Database.Views.TagListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Otaku_Database.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Otaku_Database.Views"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5,0"
                    Orientation="Horizontal">
            <Label Content="Tag" FontSize="15" />
            <RadioButton Margin="10,5,0,0" VerticalAlignment="Center"
                         Content="文" IsChecked="{Binding StringCodeSort}"
                         ToolTip="文字コードでソートします">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock Text="文字コードでソートします" Foreground="Black"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </RadioButton>
            
            <RadioButton Margin="10,5,0,0" VerticalAlignment="Center"
                         Content="数" IsChecked="{Binding MembersCountSort}">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock Text="タグの使用数でソートします" Foreground="Black"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </RadioButton>
        </StackPanel>

        <ListView Grid.Row="1"
                  Background="{StaticResource BackGroundSub}"
                  BorderThickness="0"
                  ItemsSource="{Binding DisplayTagVMs}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <v:TagView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
